<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Queue</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="icon" href="mylogo.png">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("picture1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #container {
            margin: 50px auto;
            text-align: center;
        }

        canvas {
            display: inline;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 60%;
            height: 40%;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas" width="600" height="300" style=" border:5px solid #F0F8FF; background: #F8F8FF" opacity:"0.5"></canvas>
    </div>
    <script type="text/javascript">
        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");
        var get_last = '0';
        var wait_queue = '0';
        var queue = '0';
        // setup time for updates
        var updates = null;
        getUpdates();
        updates = setInterval('getUpdates()', 5000);
        function getUpdates() {
            console.log('start');
            $.getJSON('http://api.thingspeak.com/channels/202503/feed/last.json?api_key=0QJTN9QPAXWCI68I', function (data) {
                get_last = data.field1;
                console.log(get_last);
            });
            // get the data with a webservice call
            $.getJSON('http://api.thingspeak.com/channels/202506/feed/last.json?api_key=5WBJKUX2CGYQ04N2', function (data) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#2F4F4F";
                ctx.font = "10px Arial";
                wait_queue = Math.abs(get_last - data.field1);
                queue = data.field1;
                if (queue == undefined) {
                    wait_queue = 0;
                    queue = 0;
                }
                ctx.fillText( wait_queue + " in queues", 520, 280);
                ctx.fillStyle = "#2F4F4F";
                ctx.font = "30px Arial";
                ctx.fillText("Queue", 5, 30);
                ctx.fillStyle = "#2F4F4F";
                ctx.fillText(queue, 280, 150);
            });
        }
    </script>
</body>
</html>